<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo博客加密插件详解 | Zeek Zhao的知识管理平台</title><meta name="author" content="Zeek Zhao"><meta name="copyright" content="Zeek Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="详细介绍如何使用hexo-blog-encrypt插件为Hexo博客添加密码保护功能，保护私密内容的安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客加密插件详解">
<meta property="og:url" content="https://zeek-zhao.github.io/p/26803/index.html">
<meta property="og:site_name" content="Zeek Zhao的知识管理平台">
<meta property="og:description" content="详细介绍如何使用hexo-blog-encrypt插件为Hexo博客添加密码保护功能，保护私密内容的安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80">
<meta property="article:published_time" content="2023-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-04T16:00:00.000Z">
<meta property="article:author" content="Zeek Zhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="hexo-blog-encrypt">
<meta property="article:tag" content="内容保护">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo博客加密插件详解",
  "url": "https://zeek-zhao.github.io/p/26803/",
  "image": "https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80",
  "datePublished": "2023-12-14T16:00:00.000Z",
  "dateModified": "2025-04-04T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zeek Zhao",
      "url": "https://zeek-zhao.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zeek-zhao.github.io/p/26803/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客加密插件详解',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/callout_blocks.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Zeek Zhao的知识管理平台" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/playlist/"><i class="fa-fw music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 传送门</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://images.unsplash.com/photo-1614064641938-3bbee52942c7?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1600&amp;h=400&amp;q=80);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Zeek Zhao的知识管理平台</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo博客加密插件详解</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/playlist/"><i class="fa-fw music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 传送门</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客加密插件详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-14T16:00:00.000Z" title="发表于 2023-12-15 00:00:00">2023-12-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-04T16:00:00.000Z" title="更新于 2025-04-05 00:00:00">2025-04-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/%E6%8F%92%E4%BB%B6/">插件</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/%E5%AE%89%E5%85%A8/">安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="hexo博客加密插件详解"><a class="markdownIt-Anchor" href="#hexo博客加密插件详解"></a> Hexo博客加密插件详解</h1>
<p>在博客写作中，有时我们需要保护某些私密或敏感内容，只允许特定的读者通过密码访问。Hexo-blog-encrypt 插件正是为此而设计，它可以帮助你轻松地为博客文章设置密码保护。本文将详细介绍该插件的安装、配置和使用方法。</p>
<blockquote>
<p><strong>注意</strong>：本文介绍的加密方法是前端加密，意味着加密的内容仍会下载到用户的浏览器中，但需要正确的密码才能解密查看。这不适用于需要高安全级别的内容保护。</p>
</blockquote>
<h2 id="1-插件简介"><a class="markdownIt-Anchor" href="#1-插件简介"></a> 1. 插件简介</h2>
<p>Hexo-blog-encrypt 是一个专为 Hexo 博客设计的文章加密插件，具有以下特点：</p>
<ul>
<li>支持对单独文章进行密码保护</li>
<li>可配置全局默认密码</li>
<li>支持密码提示信息</li>
<li>支持自定义加密模板</li>
<li>兼容大多数 Hexo 主题</li>
<li>支持文章摘要显示</li>
<li>使用 AES 加密算法，安全可靠</li>
</ul>
<h2 id="2-安装插件"><a class="markdownIt-Anchor" href="#2-安装插件"></a> 2. 安装插件</h2>
<p>通过 npm 安装插件非常简单，只需在 Hexo 博客的根目录下执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-blog-encrypt</span><br></pre></td></tr></table></figure>
<h2 id="3-基本配置"><a class="markdownIt-Anchor" href="#3-基本配置"></a> 3. 基本配置</h2>
<h3 id="31-全局配置"><a class="markdownIt-Anchor" href="#31-全局配置"></a> 3.1 全局配置</h3>
<p>你可以在 Hexo 的主配置文件 <code>_config.yml</code> 中添加以下内容来设置全局加密选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Security</span></span><br><span class="line"><span class="attr">encrypt:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">default_abstract:</span> <span class="string">这是一篇受密码保护的文章，请输入密码继续阅读。</span></span><br><span class="line">  <span class="attr">default_message:</span> <span class="string">请输入密码访问此内容。</span></span><br><span class="line">  <span class="attr">default_template:</span> <span class="string">&lt;div</span> <span class="string">id=&quot;hexo-blog-encrypt&quot;</span> <span class="string">data-wpm=&quot;&#123;&#123;hbeWrongPassMessage&#125;&#125;&quot;</span> <span class="string">data-whm=&quot;&#123;&#123;hbeWrongHashMessage&#125;&#125;&quot;&gt;&lt;div</span> <span class="string">class=&quot;hbe-input-container&quot;&gt;&lt;input</span> <span class="string">type=&quot;password&quot;</span> <span class="string">id=&quot;hbePass&quot;</span> <span class="string">placeholder=&quot;&#123;&#123;hbeMessage&#125;&#125;&quot;</span> <span class="string">/&gt;&lt;label&gt;&#123;&#123;hbeMessage&#125;&#125;&lt;/label&gt;&lt;div</span> <span class="string">class=&quot;bottom-line&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;script</span> <span class="string">id=&quot;hbeData&quot;</span> <span class="string">type=&quot;hbeData&quot;</span> <span class="string">data-hmacdigest=&quot;&#123;&#123;hbeHmacDigest&#125;&#125;&quot;&gt;&#123;&#123;hbeEncryptedData&#125;&#125;&lt;/script&gt;&lt;/div&gt;</span></span><br><span class="line">  <span class="attr">default_password:</span> <span class="string">your_default_password</span>  <span class="comment"># 全局默认密码</span></span><br></pre></td></tr></table></figure>
<details class="custom-callout warning" open><summary class="callout-title"><div class="callout-icon"></div><div>安全提示</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>不建议在全局配置中设置默认密码，特别是当你的博客源码是公开的情况下。最好为每篇需要加密的文章单独设置密码。</p>
</div>
</details><h3 id="32-文章级别配置"><a class="markdownIt-Anchor" href="#32-文章级别配置"></a> 3.2 文章级别配置</h3>
<p>要对单篇文章进行加密，只需在文章的 Front-matter 中添加 <code>password</code> 字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">私密文章</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-12-15</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">私密</span>, <span class="string">笔记</span>]</span><br><span class="line"><span class="attr">password:</span> <span class="string">your_password_here</span></span><br><span class="line"><span class="attr">abstract:</span> <span class="string">这是一篇私密文章，请输入密码继续阅读。</span></span><br><span class="line"><span class="attr">message:</span> <span class="string">请输入访问密码</span></span><br><span class="line"><span class="attr">wrong_pass_message:</span> <span class="string">密码错误，请重试！</span></span><br><span class="line"><span class="attr">wrong_hash_message:</span> <span class="string">文章校验失败，可能已被篡改。</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>各字段说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>password</td>
<td>访问密码</td>
</tr>
<tr>
<td>abstract</td>
<td>文章摘要，未解锁时显示</td>
</tr>
<tr>
<td>message</td>
<td>输入密码提示语</td>
</tr>
<tr>
<td>wrong_pass_message</td>
<td>密码错误提示语</td>
</tr>
<tr>
<td>wrong_hash_message</td>
<td>文章校验失败提示语</td>
</tr>
</tbody>
</table>
<h2 id="4-使用示例"><a class="markdownIt-Anchor" href="#4-使用示例"></a> 4. 使用示例</h2>
<h3 id="41-基本文章加密"><a class="markdownIt-Anchor" href="#41-基本文章加密"></a> 4.1 基本文章加密</h3>
<details class="toggle" ><summary class="toggle-button" style="">文章加密示例</summary><div class="toggle-content"><p>添加以下 Front-matter 到你的文章：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的私密日记</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-12-15</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">diary2023</span></span><br><span class="line"><span class="attr">abstract:</span> <span class="string">这是我的私密日记，需要密码访问。</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="string">这是文章的私密内容，只有输入正确密码才能查看。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 今天的心情</span></span><br><span class="line"></span><br><span class="line"><span class="string">今天天气晴朗，心情不错...</span></span><br></pre></td></tr></table></figure>
<p>当访问者打开此文章时，只会看到摘要内容和密码输入框。输入正确密码后，才能查看完整内容。</p>
</div></details>
<h3 id="42-带提示信息的加密"><a class="markdownIt-Anchor" href="#42-带提示信息的加密"></a> 4.2 带提示信息的加密</h3>
<details class="toggle" ><summary class="toggle-button" style="">带提示信息的加密示例</summary><div class="toggle-content"><p>有时候，你可能希望给读者一些提示来帮助他们记忆密码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">团队会议记录</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-12-10</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">meeting2023</span></span><br><span class="line"><span class="attr">abstract:</span> <span class="string">此文章包含团队会议记录，仅团队成员可查看。</span></span><br><span class="line"><span class="attr">message:</span> <span class="string">请输入会议记录密码（提示：公司成立年份+team）</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 2023年12月团队会议记录</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">项目进度回顾</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">下季度目标设定</span></span><br><span class="line"><span class="number">3</span><span class="string">.</span> <span class="string">团队建设计划</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
</div></details>
<h2 id="5-高级功能"><a class="markdownIt-Anchor" href="#5-高级功能"></a> 5. 高级功能</h2>
<h3 id="51-显示部分文章内容"><a class="markdownIt-Anchor" href="#51-显示部分文章内容"></a> 5.1 显示部分文章内容</h3>
<p>有时你可能想让文章的某些部分可以公开查看，而只对敏感内容进行加密。hexo-blog-encrypt 支持通过特殊标记来实现这一功能。</p>
<details class="toggle" ><summary class="toggle-button" style="">部分内容加密示例</summary><div class="toggle-content"><p>在文章中，你可以使用 <code>&lt;!-- more --&gt;</code> 标签来分隔公开内容和加密内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 项目开发记录</span><br><span class="line">date: 2023-12-05</span><br><span class="line">password: project123</span><br><span class="line"><span class="section">abstract: 本文包含项目开发的公开信息和私密内容。</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 项目简介</span></span><br><span class="line"></span><br><span class="line">这是一个开源项目，主要功能是...</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## 项目密钥和API信息</span></span><br><span class="line"></span><br><span class="line">项目密钥: <span class="code">`xxxxxxxx`</span></span><br><span class="line">API端点: <span class="code">`https://api.example.com/v1/`</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这样，&quot;项目简介&quot;部分将作为摘要公开显示，而&quot;项目密钥和API信息&quot;部分则需要密码才能查看。</p>
</div></details>
<h3 id="52-多密码支持"><a class="markdownIt-Anchor" href="#52-多密码支持"></a> 5.2 多密码支持</h3>
<p>从 v3.0.0 版本开始，hexo-blog-encrypt 支持设置多个密码，这在团队分享等场景下非常有用。</p>
<details class="toggle" ><summary class="toggle-button" style="">多密码配置示例</summary><div class="toggle-content"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">团队资料共享</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-12-01</span></span><br><span class="line"><span class="attr">passwords:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">adminpass</span>  <span class="comment"># 管理员密码</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">teampass</span>   <span class="comment"># 团队成员密码</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">guestpass</span>  <span class="comment"># 访客密码</span></span><br><span class="line"><span class="attr">abstract:</span> <span class="string">团队共享资料，请输入访问密码。</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>使用此配置，任何一个列出的密码都可以用来解锁文章。</p>
</div></details>
<details class="custom-callout note" open><summary class="callout-title"><div class="callout-icon"></div><div>版本兼容性</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>多密码功能需要 hexo-blog-encrypt v3.0.0 及以上版本。如果你使用的是较旧版本，请先更新。</p>
</div>
</details><h3 id="53-自定义模板"><a class="markdownIt-Anchor" href="#53-自定义模板"></a> 5.3 自定义模板</h3>
<p>如果你希望自定义密码输入界面的样式和行为，可以通过修改模板来实现。</p>
<details class="toggle" ><summary class="toggle-button" style="">自定义模板示例</summary><div class="toggle-content"><p>在 Hexo 的配置文件中:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">encrypt:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    &lt;div id=&quot;hexo-blog-encrypt&quot; data-wpm=&quot;&#123;&#123;hbeWrongPassMessage&#125;&#125;&quot; data-whm=&quot;&#123;&#123;hbeWrongHashMessage&#125;&#125;&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;div class=&quot;hbe-input-container&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;h2 style=&quot;text-align:center;&quot;&gt;🔒 加密内容 🔒&lt;/h2&gt;</span></span><br><span class="line"><span class="string">        &lt;input type=&quot;password&quot; id=&quot;hbePass&quot; placeholder=&quot;&#123;&#123;hbeMessage&#125;&#125;&quot; /&gt;</span></span><br><span class="line"><span class="string">        &lt;label&gt;&#123;&#123;hbeMessage&#125;&#125;&lt;/label&gt;</span></span><br><span class="line"><span class="string">        &lt;div class=&quot;bottom-line&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;script id=&quot;hbeData&quot; type=&quot;hbeData&quot; data-hmacdigest=&quot;&#123;&#123;hbeHmacDigest&#125;&#125;&quot;&gt;&#123;&#123;hbeEncryptedData&#125;&#125;&lt;/script&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string"></span>  <span class="attr">wrong_pass_message:</span> <span class="string">抱歉，密码错误！请重新输入。</span></span><br><span class="line">  <span class="attr">wrong_hash_message:</span> <span class="string">抱歉，这篇文章可能已被破坏，无法正常显示。</span></span><br></pre></td></tr></table></figure>
<p>你也可以在单篇文章中通过 Front-matter 设置自定义模板。</p>
</div></details>
<h3 id="54-加密toc和评论"><a class="markdownIt-Anchor" href="#54-加密toc和评论"></a> 5.4 加密TOC和评论</h3>
<p>默认情况下，文章的目录(TOC)和评论区不会被加密。如果你希望将它们也包含在加密范围内，可以进行以下设置：</p>
<details class="toggle" ><summary class="toggle-button" style="">TOC和评论加密配置</summary><div class="toggle-content"><p>全局配置 (_config.yml):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">encrypt:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">default_abstract:</span> <span class="string">这是一篇受密码保护的文章。</span></span><br><span class="line">  <span class="attr">default_message:</span> <span class="string">请输入密码访问此内容。</span></span><br><span class="line">  <span class="attr">encrypt_tags:</span> <span class="literal">true</span>      <span class="comment"># 加密标签</span></span><br><span class="line">  <span class="attr">encrypt_toc:</span> <span class="literal">true</span>       <span class="comment"># 加密TOC</span></span><br><span class="line">  <span class="attr">encrypt_comments:</span> <span class="literal">true</span>  <span class="comment"># 加密评论区</span></span><br></pre></td></tr></table></figure>
<p>或在单篇文章中配置:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">私密笔记</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-12-15</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">secret123</span></span><br><span class="line"><span class="attr">abstract:</span> <span class="string">私密内容，请输入密码。</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">私密</span>, <span class="string">笔记</span>]</span><br><span class="line"><span class="attr">encrypt_tags:</span> <span class="literal">true</span>    <span class="comment"># 加密标签</span></span><br><span class="line"><span class="attr">encrypt_toc:</span> <span class="literal">true</span>     <span class="comment"># 加密TOC</span></span><br><span class="line"><span class="attr">encrypt_comments:</span> <span class="literal">true</span> <span class="comment"># 加密评论区</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
</div></details>
<h2 id="6-主题兼容性"><a class="markdownIt-Anchor" href="#6-主题兼容性"></a> 6. 主题兼容性</h2>
<p>Hexo-blog-encrypt 插件在大多数主题下都能正常工作，包括 Butterfly 主题。但由于主题实现的差异，可能需要进行一些调整。</p>
<h3 id="61-butterfly主题兼容性"><a class="markdownIt-Anchor" href="#61-butterfly主题兼容性"></a> 6.1 Butterfly主题兼容性</h3>
<p>在 Butterfly 主题中使用本插件通常没有兼容性问题，但你可能需要注意以下几点：</p>
<ol>
<li><strong>文章封面显示</strong>：加密文章的封面图仍会正常显示</li>
<li><strong>目录问题</strong>：如果启用了 <code>encrypt_toc</code>，确保主题的 TOC 设置不会干扰加密功能</li>
<li><strong>自定义样式</strong>：可能需要调整一些 CSS 样式以匹配主题的整体风格</li>
</ol>
<details class="toggle" ><summary class="toggle-button" style="">Butterfly主题下的自定义样式示例</summary><div class="toggle-content"><p>你可以在 Butterfly 主题的自定义 CSS 文件中添加以下样式，使加密表单更好地融入主题风格：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 加密表单样式 */</span></span><br><span class="line"><span class="selector-id">#hexo-blog-encrypt</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">2rem</span> auto;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2rem</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--card-bg);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">15px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.05</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#hexo-blog-encrypt</span> <span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--text-highlight-color);</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#hexo-blog-encrypt</span> <span class="selector-class">.hbe-input-container</span> <span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">var</span>(--border-color);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--background-color);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#hexo-blog-encrypt</span> <span class="selector-class">.hbe-input-container</span> <span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="built_in">var</span>(--text-highlight-color);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> <span class="built_in">rgba</span>(<span class="number">111</span>, <span class="number">66</span>, <span class="number">193</span>, <span class="number">0.2</span>);</span><br><span class="line">  <span class="attribute">outline</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#hexo-blog-encrypt</span> <span class="selector-class">.hbe-input-container</span> <span class="selector-tag">label</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.9rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些样式会自动适应 Butterfly 主题的明暗模式。</p>
</div></details>
<h2 id="7-常见问题与解决方案"><a class="markdownIt-Anchor" href="#7-常见问题与解决方案"></a> 7. 常见问题与解决方案</h2>
<h3 id="71-加密后文章无法显示"><a class="markdownIt-Anchor" href="#71-加密后文章无法显示"></a> 7.1 加密后文章无法显示</h3>
<details class="custom-callout faq" open><summary class="callout-title"><div class="callout-icon"></div><div>- 问题：加密后文章完全无法显示或出现错误</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>可能的原因和解决方案：</p>
<ol>
<li><strong>插件版本问题</strong>：确保使用最新版本的插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo-blog-encrypt</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p><strong>主题冲突</strong>：某些主题可能与插件有冲突<br />
- 尝试切换到基础主题测试<br />
- 检查主题是否有自己的加密功能，可能需要禁用</p>
</li>
<li>
<p><strong>其他插件冲突</strong>：一些优化页面的插件可能与加密插件冲突<br />
- 尝试临时禁用其他插件进行测试<br />
- 特别注意那些修改HTML结构的插件</p>
</li>
</ol>
</div>
</details><h3 id="72-密码输入后无响应"><a class="markdownIt-Anchor" href="#72-密码输入后无响应"></a> 7.2 密码输入后无响应</h3>
<details class="custom-callout faq" open><summary class="callout-title"><div class="callout-icon"></div><div>- 问题：输入正确密码后页面无响应或不显示内容</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>可能的原因和解决方案：</p>
<ol>
<li>
<p><strong>JavaScript错误</strong>：打开浏览器控制台检查错误<br />
- 通常是由于主题或其他插件的JS与加密插件冲突</p>
</li>
<li>
<p><strong>缓存问题</strong>：<br />
- 清除浏览器缓存<br />
- 使用隐私浏览模式测试</p>
</li>
<li>
<p><strong>解密问题</strong>：<br />
- 确保没有使用特殊字符作为密码<br />
- 重新生成文章并测试</p>
</li>
</ol>
</div>
</details><h3 id="73-移动设备兼容性问题"><a class="markdownIt-Anchor" href="#73-移动设备兼容性问题"></a> 7.3 移动设备兼容性问题</h3>
<details class="custom-callout faq" open><summary class="callout-title"><div class="callout-icon"></div><div>- 问题：在移动设备上无法正常解密或显示</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>可能的原因和解决方案：</p>
<ol>
<li>
<p><strong>响应式设计问题</strong>：<br />
- 检查移动设备的控制台错误<br />
- 添加移动设备特定的CSS样式</p>
</li>
<li>
<p><strong>性能问题</strong>：<br />
- 在某些低端设备上，解密过程可能很慢<br />
- 尝试减少加密内容的大小</p>
</li>
<li>
<p><strong>浏览器兼容性</strong>：<br />
- 某些老旧的移动浏览器可能不支持所需的加密API<br />
- 建议使用现代浏览器访问</p>
</li>
</ol>
</div>
</details><h3 id="74-与其他插件的冲突"><a class="markdownIt-Anchor" href="#74-与其他插件的冲突"></a> 7.4 与其他插件的冲突</h3>
<details class="custom-callout warning" open><summary class="callout-title"><div class="callout-icon"></div><div>注意</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>以下插件可能与hexo-blog-encrypt产生冲突：</p>
<ol>
<li><strong>hexo-asset-image</strong>：可能会干扰加密内容中的图片处理</li>
<li><strong>hexo-math</strong>：某些情况下会影响LaTeX公式的加密</li>
<li><strong>hexo-filter-cleanup</strong>：可能会改变HTML结构导致解密失败</li>
</ol>
<p>如果遇到问题，可以尝试临时禁用这些插件进行测试，或者查看各自的GitHub issues寻找解决方案。</p>
</div>
</details><h2 id="8-安全性说明"><a class="markdownIt-Anchor" href="#8-安全性说明"></a> 8. 安全性说明</h2>
<details class="custom-callout danger" open><summary class="callout-title"><div class="callout-icon"></div><div>重要安全提示</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>Hexo-blog-encrypt 是一种<strong>前端加密</strong>方式，它有以下限制：</p>
<ol>
<li>加密的内容仍会下载到用户的浏览器中，只是以加密形式存在</li>
<li>解密过程在浏览器中进行，理论上可以被有足够技术能力的人破解</li>
<li>不适合用于保护真正敏感或机密的信息</li>
</ol>
<p>该插件适用于：</p>
<ul>
<li>防止内容被随意浏览和索引</li>
<li>为非关键信息提供基本保护</li>
<li>隐藏不希望公开但又需要分享的内容</li>
</ul>
<p>如果你需要高级别的安全保护，应考虑服务器端身份验证和加密方案。</p>
</div>
</details><h2 id="9-高级应用场景"><a class="markdownIt-Anchor" href="#9-高级应用场景"></a> 9. 高级应用场景</h2>
<h3 id="91-分级内容保护"><a class="markdownIt-Anchor" href="#91-分级内容保护"></a> 9.1 分级内容保护</h3>
<p>对不同级别的内容设置不同的密码保护：</p>
<details class="toggle" ><summary class="toggle-button" style="">分级内容保护示例</summary><div class="toggle-content"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 项目文档集合</span><br><span class="line">date: 2023-12-01</span><br><span class="line">password: level1pass  # 基本访问密码</span><br><span class="line"><span class="section">abstract: 多级项目文档，不同部分需要不同权限访问。</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 项目文档集合</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 1. 公开信息</span></span><br><span class="line"></span><br><span class="line">这部分内容使用基本密码即可查看，包含项目概述。</span><br><span class="line"></span><br><span class="line">&lt;!-- HBE-ID: level2 HBE-PASS: level2pass --&gt;</span><br><span class="line"><span class="section">## 2. 团队成员信息</span></span><br><span class="line"></span><br><span class="line">这部分需要团队成员密码才能查看，包含团队联系方式和职责分工。</span><br><span class="line">&lt;!-- HBE-END: level2 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- HBE-ID: level3 HBE-PASS: adminpass --&gt;</span><br><span class="line"><span class="section">## 3. 管理员信息</span></span><br><span class="line"></span><br><span class="line">这部分需要管理员密码才能查看，包含服务器信息和关键密钥。</span><br><span class="line">&lt;!-- HBE-END: level3 --&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：此功能需要在模板中添加自定义代码支持，并且目前尚未官方支持，您可能需要修改插件代码或使用其他方法实现。</p>
</blockquote>
</div></details>
<h3 id="92-临时访问链接"><a class="markdownIt-Anchor" href="#92-临时访问链接"></a> 9.2 临时访问链接</h3>
<p>为特定用户生成带有自动填充密码的临时访问链接：</p>
<details class="toggle" ><summary class="toggle-button" style="">临时访问链接示例</summary><div class="toggle-content"><p>你可以生成类似以下格式的链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://yourblog.com/encrypted-post/#密码</span><br></pre></td></tr></table></figure>
<p>当用户访问此链接时，密码会自动填充（需要在页面中添加处理URL hash的JavaScript代码）。</p>
<p>JavaScript示例（添加到自定义模板或网站脚本中）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="property">length</span> &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 从URL hash中获取密码</span></span><br><span class="line">    <span class="keyword">const</span> password = <span class="built_in">decodeURIComponent</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">substring</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="comment">// 查找密码输入框</span></span><br><span class="line">    <span class="keyword">const</span> passInput = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;hbePass&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(passInput) &#123;</span><br><span class="line">      <span class="comment">// 填充密码</span></span><br><span class="line">      passInput.<span class="property">value</span> = password;</span><br><span class="line">      <span class="comment">// 模拟按下回车键自动提交</span></span><br><span class="line">      <span class="keyword">const</span> event = <span class="keyword">new</span> <span class="title class_">KeyboardEvent</span>(<span class="string">&#x27;keydown&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&#x27;Enter&#x27;</span>,</span><br><span class="line">        <span class="attr">code</span>: <span class="string">&#x27;Enter&#x27;</span>,</span><br><span class="line">        <span class="attr">keyCode</span>: <span class="number">13</span>,</span><br><span class="line">        <span class="attr">which</span>: <span class="number">13</span>,</span><br><span class="line">        <span class="attr">bubbles</span>: <span class="literal">true</span></span><br><span class="line">      &#125;);</span><br><span class="line">      passInput.<span class="title function_">dispatchEvent</span>(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>安全警告</strong>：这种方法会将密码显示在URL中，有泄露风险，谨慎使用。</p>
</blockquote>
</div></details>
<h2 id="10-总结"><a class="markdownIt-Anchor" href="#10-总结"></a> 10. 总结</h2>
<p>Hexo-blog-encrypt 插件为 Hexo 博客提供了一种简单而有效的内容保护方式，适合保护不希望公开但又不是绝对机密的内容。通过本文的介绍，你应该已经掌握了插件的安装、配置和使用方法，以及一些高级功能和常见问题的解决方案。</p>
<p>使用该插件时，请记住以下关键点：</p>
<ol>
<li>这是一种前端加密方式，不适合保护真正敏感的信息</li>
<li>定期更新插件以获取安全改进和新功能</li>
<li>根据自己的需求选择合适的加密级别和配置</li>
<li>遇到问题时，可以查阅GitHub仓库的issues或本文的常见问题部分</li>
</ol>
<details class="custom-callout tip" open><summary class="callout-title"><div class="callout-icon"></div><div>建议</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>为提供更好的用户体验，可以在加密文章的摘要中明确说明这是一篇需要密码访问的文章，以及如何获取密码（如需联系你获取密码等信息）。</p>
</div>
</details><h3 id="101-安装和配置检查清单"><a class="markdownIt-Anchor" href="#101-安装和配置检查清单"></a> 10.1 安装和配置检查清单</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 安装插件：<code>npm install --save hexo-blog-encrypt</code></li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 配置全局设置（可选）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 测试基本文章加密功能</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 确认主题兼容性</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 自定义样式和提示信息（可选）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 备份密码（以防忘记）</li>
</ul>
<h3 id="102-相关资源"><a class="markdownIt-Anchor" href="#102-相关资源"></a> 10.2 相关资源</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt">hexo-blog-encrypt GitHub仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly主题文档</a></li>
</ul>
<div class="note success flat"><p>通过合理使用hexo-blog-encrypt插件，你可以为博客添加一层保护，只向特定读者分享某些内容，同时保持其他内容的公开访问！</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zeek-zhao.github.io">Zeek Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zeek-zhao.github.io/p/26803/">https://zeek-zhao.github.io/p/26803/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">此文章版权归作者所有，如有转载，请注明来源</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%8F%92%E4%BB%B6/">插件</a><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86/">加密</a><a class="post-meta__tags" href="/tags/hexo-blog-encrypt/">hexo-blog-encrypt</a><a class="post-meta__tags" href="/tags/%E5%86%85%E5%AE%B9%E4%BF%9D%E6%8A%A4/">内容保护</a></div><div class="post-share"><div class="social-share" data-image="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/p/37926/" title="hexo-github-actions-deploy"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">hexo-github-actions-deploy</div></div><div class="info-2"><div class="info-item-1"> Hexo 使用 GitHub Actions SSH 自动部署指南 本文将详细介绍如何使用 GitHub Actions 和 SSH 密钥来实现 Hexo 博客的自动部署，以及如何进行手动本地部署。通过这种方式，你可以实现博客内容更新后的自动化部署流程，大大提高工作效率。  1. 部署方案概述 在部署 Hexo 博客时，我们通常有两种选择：  本地手动部署：在本地生成静态文件并推送到服务器或 GitHub Pages GitHub Actions 自动部署：提交代码到 GitHub 后自动触发构建和部署流程  本教程将同时介绍这两种方法，你可以根据自己的需求选择合适的方案。  2. 前期准备工作  2.1 生成 SSH 密钥对 我们需要生成专用的 SSH 密钥对用于部署： 12345678# 创建目录确保安全mkdir -p ~/.ssh/hexo_deploy# 生成 SSH 密钥对，建议使用 Ed25519 算法（更安全，密钥更短）ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot; -f...</div></div></div></a><a class="pagination-related" href="/p/2542/" title="Hexo主题推荐与对比"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo主题推荐与对比</div></div><div class="info-2"><div class="info-item-1"> Hexo主题推荐及分析  推荐主题  1. Butterfly 推荐指数：★★★★★ Butterfly是目前最适合构建知识库网站的Hexo主题之一，功能全面且对中文支持极佳。 优势：  精美的卡片式设计，适合知识点展示 完善的目录导航，支持多级目录结构 优秀的标签、分类页面设计 内置知识图谱支持 支持深色模式和多种主题色 代码块样式美观，支持丰富的语法高亮 持续活跃的维护 自适应设计，移动端体验好  安装方法： 1npm install hexo-theme-butterfly --save 在_config.yml中设置： 1theme: butterfly 主题预览： https://butterfly.js.org/  2. Fluid 推荐指数：★★★★☆ 现代设计风格，界面简洁优雅，特别适合文字内容丰富的知识库。 优势：  简洁现代的设计风格 快速的加载速度 良好的阅读体验，字体和间距设计合理 完善的中文支持 强大的自定义配置选项 良好的SEO支持 配置简单直观  安装方法： 1npm install --save...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/p/11354/" title="Butterfly-Hexo分类系统完全指南"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-01</div><div class="info-item-2">Butterfly-Hexo分类系统完全指南</div></div><div class="info-2"><div class="info-item-1"> Hexo分类系统完全指南 分类是Hexo中组织内容的重要方式，可以帮助读者更轻松地浏览和找到相关文章。本文将详细介绍Hexo分类系统的使用方法和最佳实践。  分类基础概念 在Hexo中，分类和标签是两种不同的内容组织方式：  分类(Categories): 具有层级关系，一篇文章可以属于多个分类，但通常反映了文章的主要内容类型 标签(Tags): 平行结构，用于标记文章的各个方面，一篇文章通常有多个标签  分类的关键特点：  分类可以有层级关系（类似目录结构） 一篇文章可以属于多个分类 每个分类都有专门的归档页面   在文章中使用分类  基本用法 在文章的Front Matter部分使用categories字段定义分类： 1234---title: 文章标题categories: 技术--- 这样会将文章归类到&quot;技术&quot;分类下。  多个分类 一篇文章可以属于多个分类，使用数组语法： 123456---title: 文章标题categories:   - 技术  -...</div></div></div></a><a class="pagination-related" href="/p/2542/" title="Hexo主题推荐与对比"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-30</div><div class="info-item-2">Hexo主题推荐与对比</div></div><div class="info-2"><div class="info-item-1"> Hexo主题推荐及分析  推荐主题  1. Butterfly 推荐指数：★★★★★ Butterfly是目前最适合构建知识库网站的Hexo主题之一，功能全面且对中文支持极佳。 优势：  精美的卡片式设计，适合知识点展示 完善的目录导航，支持多级目录结构 优秀的标签、分类页面设计 内置知识图谱支持 支持深色模式和多种主题色 代码块样式美观，支持丰富的语法高亮 持续活跃的维护 自适应设计，移动端体验好  安装方法： 1npm install hexo-theme-butterfly --save 在_config.yml中设置： 1theme: butterfly 主题预览： https://butterfly.js.org/  2. Fluid 推荐指数：★★★★☆ 现代设计风格，界面简洁优雅，特别适合文字内容丰富的知识库。 优势：  简洁现代的设计风格 快速的加载速度 良好的阅读体验，字体和间距设计合理 完善的中文支持 强大的自定义配置选项 良好的SEO支持 配置简单直观  安装方法： 1npm install --save...</div></div></div></a><a class="pagination-related" href="/p/37926/" title="hexo-github-actions-deploy"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-15</div><div class="info-item-2">hexo-github-actions-deploy</div></div><div class="info-2"><div class="info-item-1"> Hexo 使用 GitHub Actions SSH 自动部署指南 本文将详细介绍如何使用 GitHub Actions 和 SSH 密钥来实现 Hexo 博客的自动部署，以及如何进行手动本地部署。通过这种方式，你可以实现博客内容更新后的自动化部署流程，大大提高工作效率。  1. 部署方案概述 在部署 Hexo 博客时，我们通常有两种选择：  本地手动部署：在本地生成静态文件并推送到服务器或 GitHub Pages GitHub Actions 自动部署：提交代码到 GitHub 后自动触发构建和部署流程  本教程将同时介绍这两种方法，你可以根据自己的需求选择合适的方案。  2. 前期准备工作  2.1 生成 SSH 密钥对 我们需要生成专用的 SSH 密钥对用于部署： 12345678# 创建目录确保安全mkdir -p ~/.ssh/hexo_deploy# 生成 SSH 密钥对，建议使用 Ed25519 算法（更安全，密钥更短）ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot; -f...</div></div></div></a><a class="pagination-related" href="/p/22158/" title="hexo-obsidian-guide"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-10</div><div class="info-item-2">hexo-obsidian-guide</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a><a class="pagination-related" href="/p/5287/" title="hexo-obsidian-产品需求"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-30</div><div class="info-item-2">hexo-obsidian-产品需求</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a><a class="pagination-related" href="/p/23307/" title="hexo-obsidian-知识库文档中心"><img class="cover" src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-30</div><div class="info-item-2">hexo-obsidian-知识库文档中心</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zeek Zhao</div><div class="author-info-description">使用Hexo构建的个人知识库网站</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zeek-zhao"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zeek-zhao" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/zeek.zhao@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="card-widget seamless-card"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div style="height: 250px">
<iframe src="/DO_NOT_render/cosmoscope/cosmoscope_trim.html" frameborder="no" style="width: 100%; height: 100%"></iframe>
</div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> Hexo博客加密插件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8F%92%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 插件简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%96%87%E7%AB%A0%E7%BA%A7%E5%88%AB%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 文章级别配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%9F%BA%E6%9C%AC%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 基本文章加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%B8%A6%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 带提示信息的加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 高级功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%98%BE%E7%A4%BA%E9%83%A8%E5%88%86%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 显示部分文章内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E5%A4%9A%E5%AF%86%E7%A0%81%E6%94%AF%E6%8C%81"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 多密码支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 5.3 自定义模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-%E5%8A%A0%E5%AF%86toc%E5%92%8C%E8%AF%84%E8%AE%BA"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 5.4 加密TOC和评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%BB%E9%A2%98%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 主题兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-butterfly%E4%B8%BB%E9%A2%98%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 6.1 Butterfly主题兼容性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 常见问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E5%8A%A0%E5%AF%86%E5%90%8E%E6%96%87%E7%AB%A0%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 7.1 加密后文章无法显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5%E5%90%8E%E6%97%A0%E5%93%8D%E5%BA%94"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 7.2 密码输入后无响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 7.3 移动设备兼容性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6%E7%9A%84%E5%86%B2%E7%AA%81"><span class="toc-number">1.7.4.</span> <span class="toc-text"> 7.4 与其他插件的冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%B4%E6%98%8E"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. 安全性说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. 高级应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#91-%E5%88%86%E7%BA%A7%E5%86%85%E5%AE%B9%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 9.1 分级内容保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-%E4%B8%B4%E6%97%B6%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 9.2 临时访问链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%80%BB%E7%BB%93"><span class="toc-number">1.10.</span> <span class="toc-text"> 10. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#101-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 10.1 安装和配置检查清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 10.2 相关资源</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/2542/" title="Hexo主题推荐与对比"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo主题推荐与对比"/></a><div class="content"><a class="title" href="/p/2542/" title="Hexo主题推荐与对比">Hexo主题推荐与对比</a><time datetime="2025-03-29T16:00:00.000Z" title="发表于 2025-03-30 00:00:00">2025-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/5287/" title="hexo-obsidian-产品需求"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-obsidian-产品需求"/></a><div class="content"><a class="title" href="/p/5287/" title="hexo-obsidian-产品需求">hexo-obsidian-产品需求</a><time datetime="2025-03-29T16:00:00.000Z" title="发表于 2025-03-30 00:00:00">2025-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/23307/" title="hexo-obsidian-知识库文档中心"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-obsidian-知识库文档中心"/></a><div class="content"><a class="title" href="/p/23307/" title="hexo-obsidian-知识库文档中心">hexo-obsidian-知识库文档中心</a><time datetime="2025-03-29T16:00:00.000Z" title="发表于 2025-03-30 00:00:00">2025-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/62028/" title="hexo-obsidian-项目计划"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-obsidian-项目计划"/></a><div class="content"><a class="title" href="/p/62028/" title="hexo-obsidian-项目计划">hexo-obsidian-项目计划</a><time datetime="2025-03-29T16:00:00.000Z" title="发表于 2025-03-30 00:00:00">2025-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/37926/" title="hexo-github-actions-deploy"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-github-actions-deploy"/></a><div class="content"><a class="title" href="/p/37926/" title="hexo-github-actions-deploy">hexo-github-actions-deploy</a><time datetime="2023-12-14T16:00:00.000Z" title="发表于 2023-12-15 00:00:00">2023-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Zeek Zhao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>